<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caja</title>
    <style>
        * {/* buena paratica para evitar errores */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 200px;
            height: 200px;
            background: rosybrown;
            padding: 20px;
            box-sizing: border-box;/* no sumar el padding ni border a al caja */
            border: 10px groove hotpink;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <div>Platzi</div>
</body>
</html>I